*danielws.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *danielws-contents*

    1. Introduction ......................... |danielws-introduction|
    2. Setup ................................ |danielws-setup|
    3. Commands ............................. |danielws-commands|
    4. API .................................. |danielws-api|

==============================================================================
1. INTRODUCTION                               *danielws-introduction*

danielws makes Neovim, your favorite text editor, capable of greeting
you. See bellow how it works:

                +--------------+              +--------------+
                |              |              |              |
                |              |              |              |
                |              |              |              |
                |    Hello     | -----------> |  [your-name] |
                |              |              |              |
                |              |              |              |
                +--------------+              +--------------+

==============================================================================
2. SETUP                                             *danielws-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('danielws').setup { name = 'Alexander, The Great'}


Or, if you use `init.lua`: >

    require('danielws').setup { name = 'Alexander, The Great'}

==============================================================================
3. COMMANDS                                       *danielws-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *danielws-api*


danielws.setup({config})                  *danielws.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

danielws.is_configured()          *danielws.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

danielws.greet()                          *danielws.greet()*
        Show a greeting message. If the plugin was previously configured with
        |danielws.setup()|, show a personalized message.

danielws.generic_greet()          *danielws.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
